<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8">
<STYLE>
.R1UVb {
      height: 628px;
      width: 100%;
    }

    .qF8_5 {
      height: 20px;
    }

    .logo {
      max-width: 128px;
    }

    table {
      max-width: 600px;
      width: 100%;
    }

    td {
      background-color: white;
      font-size: 16px;
      font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
      color: #505050;
      padding: 15px;
      text-align: center;
      line-height: 18px;
    }

    td.message {
      text-align: center;
    }

    td.footer {
      background-color: #f4f4f4;
    }

    td.footerText {
      font-size: 12px;
    }

    a {
      text-decoration: none;
      color: white;
      padding: 10px 30px;
      background-color: #0078d4;
    }</STYLE>
</HEAD>
<BODY>
<DIV>
<DIV>
<DIV class=R1UVb>
<DIV class=qF8_5></DIV>
<TABLE cellSpacing=20>
  <TBODY>
  <TR>
    <TD width=500><IMG class=logo alt="Company Logo"
      src="https://t0.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=http://Evolutioncreditpartners.com&size=128">
    </TD></TR>
  <TR>
    <TD colSpan=2>Mary Collins mary.collins@meza.com has sent you a
      protected message. <BR><BR><BR>
      <DIV><IMG alt=lock src="https://outlook.office365.com/Encryption/lock.png"
      data-imagetype="External"> </DIV><BR>
      <DIV><A
      href=""
      rel="noopener noreferrer" target=_blank data-linkindex=0
      data-auth="NotApplicable">Read the attached</A> </DIV><BR><BR>The
      information contained in this transmission may contain privileged and
      confidential information, including patient information protected by
      federal and state privacy laws. It is intended only for the use of the
      person(s) named above. If you are not the intended recipient, you are
      hereby notified that any review, dissemination, distribution, or
      duplication of this communication is strictly prohibited. If you are not
      the intended recipient, please contact the sender by reply email and
      destroy all copies of the original message. </TD></TR>
  <TR class=footer>
    <TD colSpan=2>
      <TABLE>
        <TBODY>
        <TR>
          <TD class=footerText>Imagine 360. All Rights Reserved. <BR>Privacy
            Statement </TD></TR>
        <TR>
          <TD class=footerText><BR>Learn More &nbsp;on email encryption.
            <BR>Microsoft Corporation, One Microsoft Way, Redmond, WA 98052
        </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></DIV></DIV></BODY></HTML>
